# sonar-apigee-plugin

./: pom.xml
.github/workflows/: build.yml
src/test/java/com/arkea/satd/sonar/: ApigeeXmlSonarWayProfileTest.java
