<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arkea.satd.sonar.apigee</groupId>
	<artifactId>sonar-apigee-plugin</artifactId>
	<version>3.0.3</version>
	<name>sonar-apigee-plugin</name>
	<packaging>sonar-plugin</packaging>
	<description>Sonar Plugin for Apigee - Compatible with SonarQube Enterprise Edition 2025.1</description>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Manikanta-Ambati</name>
		<url>https://github.com/Manikanta-Ambati</url>
	</organization>
	<developers>
		<developer>
			<id>manikanta.ambati</id>
			<name>Manikanta Ambati</name>
			<organization>Manikanta-Ambati</organization>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Manikanta-Ambati/sonar-apigee-plugin/issues</url>
	</issueManagement>
	<properties>
		<license.title>SonarQube Apigee Plugin</license.title>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Updated versions for SonarQube Enterprise Edition 2025.1 compatibility -->
		<sonar.plugin.api.version>11.1.0.2693</sonar.plugin.api.version>
		<sonar.analyzer.commons.version>2.18.0.3393</sonar.analyzer.commons.version>
		<sonar.xml.version>2.13.0.5938</sonar.xml.version>
		<!-- Test dependencies versions -->
		<junit.version>5.10.2</junit.version>
		<assertj.version>3.25.3</assertj.version>
		<commons-io.version>2.15.1</commons-io.version>
		<!-- Maven plugins versions -->
		<maven.surefire.version>3.2.5</maven.surefire.version>
		<maven.failsafe.version>3.2.5</maven.failsafe.version>
		<sonar.packaging.plugin.version>1.23.0.740</sonar.packaging.plugin.version>
		<!-- Release: enable publication -->
		<artifactsToPublish>${project.groupId}:sonar-apigee-plugin:jar</artifactsToPublish>
	</properties>
	<dependencies>
		<!-- Core SonarQube Plugin API -->
		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.plugin.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Analyzer Commons -->
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>sonar-analyzer-commons</artifactId>
			<version>${sonar.analyzer.commons.version}</version>
		</dependency>
		<!-- XML Analysis -->
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>sonar-xml-parsing</artifactId>
			<version>${sonar.analyzer.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.xml</groupId>
			<artifactId>sonar-xml-plugin</artifactId>
			<version>${sonar.xml.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api-test-fixtures</artifactId>
			<version>${sonar.plugin.api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>sonar-analyzer-test-commons</artifactId>
			<version>${sonar.analyzer.commons.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>test-sonar-xml-parsing</artifactId>
			<version>${sonar.analyzer.commons.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- SonarQube Packaging Plugin -->
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>${sonar.packaging.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>apigee</pluginKey>
					<pluginName>Apigee</pluginName>
					<pluginClass>com.arkea.satd.sonar.ApigeePlugin</pluginClass>
					<pluginUrl>https://github.com/Manikanta-Ambati/sonar-apigee-plugin</pluginUrl>
					<basePlugin>xml</basePlugin>
					<skipDependenciesPackaging>false</skipDependenciesPackaging>
					<sonarLintSupported>false</sonarLintSupported>
					<!-- Updated minimum version for SonarQube Enterprise Edition 2025.1 -->
					<pluginApiMinVersion>11.1.0.2693</pluginApiMinVersion>
					<requiredForLanguages>xml</requiredForLanguages>
				</configuration>
			</plugin>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<!-- Maven Surefire Plugin for Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Maven Failsafe Plugin for Integration Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.11</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
